public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
        int i = 0;
        while( i < A.size() && A.get(i) == 0){
            A.remove(i);
        }
        int carry = 1;
        i = A.size()-1;       
        while(i >= 0){
            int sum = A.get(i) + carry;
            int num = sum % 10;
            carry = sum / 10;
            A.set(i,num);
            i--;
        }
        if(carry > 0){
            A.add(0,carry);
        }
        return A;
    }
}
