public class Solution {
    public int solve(String A) {
        // ( )
        Stack<Character> st = new Stack<Character>();
        for(int i = 0; i < A.length(); i++){
            char c = A.charAt(i);
            if(c == '('){
                st.push(c);
            }else{
                if(st.empty()){
                    return 0;
                }
                
                st.pop();
            }
        }
        if(st.empty()){
            return 1;
        }
        return 0;
    }
}
