public class Solution {
    public int firstMissingPositive(int[] A) {
        boolean hasOne = false;
        for(int i: A){
            if(i == 1){
                hasOne = true;
            }
        }
        if(!hasOne){
            return 1;
        }
        for(int i = 0; i<A.length; i++){
            if(A[i] <= 0 || A[i] > A.length){
                A[i] = 1;
            }
        }
        for(int i = 0; i<A.length; i++){
            int id = Math.abs(A[i])-1;
            if(A[id] > 0){
                A[id] *= -1;
            }
        }
        for(int i = 0; i<A.length; i++){
            if(A[i] > 0){
                return i+1;
            }
        }
        return A.length+1; 
    }
}
