public class Solution {
    public String solve(int A) {
        String ans = "1";        
        for(int i = 2; i <= A; i++){
            ans = multi(ans,i);
        }
        return ans;
    }    
    public String multi(String A, int B){
        String ret = "";
        int carry = 0;
        for(int i = A.length()-1; i >= 0; i--){
            int mul = (A.charAt(i)-'0') * B + carry;
            int unit = mul % 10;
            carry = mul / 10;
            ret = unit + ret;
        }
        if(carry > 0){
            ret = carry+ret;
        }
        return ret;
    }
}
