public class Solution {
    public int solve(int[] A, int B) {
        /*
        [-1,-3,10,1,2,1,2] 3
                    ^
        
        2 + 1 + 2 = 5
        -1 -3 10 = 6
        
        7-3 = 4
        
        
        */
        int len = A.length - B;
        
        int window = 0;
        int total = 0;
        
        
        for(int i = 0; i<A.length; i++){
            if(i < len){
                window += A[i];
            }
            total += A[i];
        }
        
        int min = window;
        
        for(int i = len; i < A.length; i++){
            window = window + A[i] - A[i-len];
            min = Math.min(min,window);
        }
        
        return total - min;
    }
}
